<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{disease}}</title>
      </head>
      <style>
        
        body{
            background-image: url('/static/3.jpg');
            background-repeat: no-repeat;
            margin-top: 100px;
            background-attachment: fixed;
            background-size: cover;
            color: #202020;
            text-shadow: -2px 2px 7px lightblue;
        }

        .b:hover{
            cursor: pointer; 
        }
        .b{
            border-style: solid;
            border-color: #202020;
            min-height: 40px;
            border-radius: 5px;
        }

        .chg2{
            color: rgb(0, 0, 0);
            font-weight: 700;
            font-size: 2rem;
        }
            
        *{
            font-family: poppins;
        }
        .container2{
            padding: 0 6rem;
            margin-top: 30px;
        }
        .chg{
            color: red;
            transition: .25s;
        }
        .disease:hover .chg{
            color: rgb(1, 104, 59);
        }
        .disease:hover{
            border-color: #0000ff;
        }

        .gog{
            padding-top: 35px;
            text-align: center;
        }
      </style>
<body style="margin-top: 3rem;">
    <div class="container2">
        <h1 style="color: #f4c430;color: rgb(40, 40, 40);text-align: center;text-decoration-line: underline;font-size: 3.4rem;font-weight: 700;">Diagnosis Report</h1> 
    <hr style="padding-left: 15%;position: relative;top: 20px;height: 2px;background: black;border-radius: 5px;">
    <div class="dis-name" style="padding-top: 55px;display: flex;">
        <div class="disease" style="display: flex;border: 2px;border-color: black;border-style: solid;border-radius: 130px;padding: 0 20px;padding-top: 4px;">
            <div class="dis" style="display: flex;padding-top: 10px; ">
                <h4 style="font-weight: 600;">You have : <span class="chg" style="display: inline-block;width: fit-content;font-weight: 800;"><h2 id="secret" style="font-weight: 700;padding-left: 7px;">{{disease}}</h2></span></h3> 
            </div>
            
        </div>
    </div>
    <div class="desc-box-container" style="padding-top: 35px;font-weight: 500;font-size: 20px;">
        <h4 class="chg2" style="font-weight: 700;">Description :</h4>
        {{description}}
    </div>
    </div>

    <div class="gog">
        <button onclick="linkToGoogle()" class="b">
            Learn more on google <img style="width: 24px;" src="/static/google.svg" alt="">
        </button>
    </div>


    <div class="temp-space"
    style="height: 200px
    ;">
        
    </div>


    <footer style="position: fixed;
        text-shadow: none;
        width: 100%;
        bottom: 0;
        color: white;
        background-color: #202020;">
        <div class="prec-box-container" style="justify-content: space-evenly;display: flex;padding-top: 20px;">
            <div>
                <h4 style="color: rgb(2, 206, 2);font-weight: 600;left: 20%;">Precautions :</h4>
                <div class="prec-list contaiver">
                <ul>
                    <li>{{precaution[0]}}</li>
                    <li>{{precaution[1]}}</li>
                    <li>{{precaution[2]}}</li>
                    <li>{{precaution[3]}}</li>
                </ul>
            </div>
            </div>
            <div style="vertical-align: middle;padding-top: 40px;">
                <div class="b" style="border-radius: 10px;background-color: red;">
                    <div style="padding: 10px;right: 20%;justify-self: center;"onclick="helplineCall()">
                        Call Helpline Number <img style="width: 27px;" src="/static/call.svg" alt=""> +911
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        function linkToGoogle(){
            const x = document.getElementById('secret').innerHTML
            window.location.href='https://www.google.com/search?q='+x
        }
        function helplineCall(){
            window.location.href='https://www.indiacustomercare.com/all-india-emergency-contact-toll-free-numbers'
        }
    </script>
</body>
</html>
